<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SpeedActivity">

    <LinearLayout
        android:id="@+id/controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/throttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/throttle" />

        <Button
            android:id="@+id/breaks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breaks" />
    </LinearLayout>

    <ru.rzn.myasoedov.speedometr.view.SpeedometerView
        android:id="@+id/speedometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/controls" />

</RelativeLayout>
